GreetingServerSys {
  akka {
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
    }
    
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 31337
      }
    }
  }
}

GreetingClientSys {
  akka {
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
    }
    
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 31338
      }
    }
  }
}

GameServerSys {
  akka {
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
    }
    
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 31340
      }
    }
  }
}

GameClientASys {
  akka {
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
    }
    
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 31341
      }
    }
  }
}

GameClientBSys {
  akka {
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
    }
    
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 31342
      }
    }
  }
}

GameClientCSys {
  akka {
    loglevel = WARNING
    log-dead-letters-during-shutdown = off
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      warn-about-java-serializer-usage = false
    }
    
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 31343
      }
    }
  }
}
